DIGEST b7403fe15a81a47f0f353fabca41352a
FSimpleIsa.Syntax
R27:31 Stdlib.Arith.Arith <> <> lib
R33:35 Stdlib.Init.Nat <> <> lib
R37:40 Stdlib.Bool.Bool <> <> lib
def 55:57 <> reg
R63:65 Corelib.Init.Datatypes <> nat ind
def 79:81 <> val
R87:89 Corelib.Init.Datatypes <> nat ind
def 103:106 <> addr
R111:113 Corelib.Init.Datatypes <> nat ind
ind 127:131 <> instr
constr 145:147 <> Nop
constr 159:161 <> Add
constr 220:222 <> Mul
constr 281:284 <> Load
constr 343:347 <> Store
constr 409:414 <> BrZero
R151:155 SimpleIsa.Syntax <> instr:1 ind
R168:171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R165:167 SimpleIsa.Syntax <> reg def
R175:178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R172:174 SimpleIsa.Syntax <> reg def
R182:185 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R179:181 SimpleIsa.Syntax <> reg def
R186:190 SimpleIsa.Syntax <> instr:1 ind
R229:232 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R226:228 SimpleIsa.Syntax <> reg def
R236:239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R233:235 SimpleIsa.Syntax <> reg def
R243:246 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R240:242 SimpleIsa.Syntax <> reg def
R247:251 SimpleIsa.Syntax <> instr:1 ind
R292:295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R289:291 SimpleIsa.Syntax <> reg def
R299:302 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R296:298 SimpleIsa.Syntax <> reg def
R306:309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R303:305 Corelib.Init.Datatypes <> nat ind
R310:314 SimpleIsa.Syntax <> instr:1 ind
R354:357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R351:353 SimpleIsa.Syntax <> reg def
R361:364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R358:360 SimpleIsa.Syntax <> reg def
R368:371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R365:367 Corelib.Init.Datatypes <> nat ind
R372:376 SimpleIsa.Syntax <> instr:1 ind
R421:424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R418:420 SimpleIsa.Syntax <> reg def
R428:431 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R425:427 Corelib.Init.Datatypes <> nat ind
R432:436 SimpleIsa.Syntax <> instr:1 ind
scheme 127:131 <> instr_rect
scheme 127:131 <> instr_ind
scheme 127:131 <> instr_rec
scheme 127:131 <> instr_sind
def 476:479 <> prog
R487:490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R484:486 Corelib.Init.Datatypes <> nat ind
R491:496 Corelib.Init.Datatypes <> option ind
R498:502 SimpleIsa.Syntax <> instr ind
def 517:520 <> regs
R528:531 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R525:527 SimpleIsa.Syntax <> reg def
R532:534 SimpleIsa.Syntax <> val def
def 548:550 <> mem
R560:563 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R556:559 SimpleIsa.Syntax <> addr def
R564:569 Corelib.Init.Datatypes <> option ind
R571:573 SimpleIsa.Syntax <> val def
rec 584:588 <> state
proj 604:605 <> pc
proj 616:617 <> rf
proj 629:630 <> mm
R609:611 Corelib.Init.Datatypes <> nat ind
R621:624 SimpleIsa.Syntax <> regs def
R634:636 SimpleIsa.Syntax <> mem def
def 654:661 <> regs_set
R668:671 SimpleIsa.Syntax <> regs def
binder 664:664 <> r:7
R679:681 SimpleIsa.Syntax <> reg def
binder 675:675 <> x:8
R689:691 SimpleIsa.Syntax <> val def
binder 685:685 <> v:9
R696:699 SimpleIsa.Syntax <> regs def
binder 710:710 <> y:10
R718:724 Stdlib.Arith.PeanoNat Nat eqb def
R726:726 SimpleIsa.Syntax <> y:10 var
R728:728 SimpleIsa.Syntax <> x:8 var
R742:742 SimpleIsa.Syntax <> r:7 var
R744:744 SimpleIsa.Syntax <> y:10 var
R735:735 SimpleIsa.Syntax <> v:9 var
def 759:765 <> mem_set
R772:774 SimpleIsa.Syntax <> mem def
binder 768:768 <> m:11
R782:785 SimpleIsa.Syntax <> addr def
binder 778:778 <> a:12
R793:795 SimpleIsa.Syntax <> val def
binder 789:789 <> v:13
R800:802 SimpleIsa.Syntax <> mem def
binder 813:813 <> b:14
R821:827 Stdlib.Arith.PeanoNat Nat eqb def
R829:829 SimpleIsa.Syntax <> b:14 var
R831:831 SimpleIsa.Syntax <> a:12 var
R850:850 SimpleIsa.Syntax <> m:11 var
R852:852 SimpleIsa.Syntax <> b:14 var
R838:841 Corelib.Init.Datatypes <> Some constr
R843:843 SimpleIsa.Syntax <> v:13 var
